{
  "name": "timetracker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bornholm <bornholm@ptitcloud.fr>",
  "license": "GPL",
  "dependencies": {
    "commander": "^2.2.0",
    "express": "^4.5.1",
    "moment": "^2.7.0",
    "nedb": "^0.10.6",
    "rc": "^0.4.0",
    "request": "^2.37.0"
  }
}
